{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dokki-slides",
  "displayName": "Dokki Slides",
  "version": "2.0.0",
  "description": "Design and build native Dokki slide decks (layered, editable canvas) with a lint and an SVG free-design route.",
  "author": {
    "name": "Dokki"
  },
  "homepage": "https://github.com/Dokki-lab/dokki-slides",
  "repository": "https://github.com/Dokki-lab/dokki-slides",
  "license": "MIT-0",
  "skills": "./dokki-slides"
}
